from glvrd import GlvrdClient

import time

data = """
План правительства по переводу автомобильной промышленности на электромобили требует большего количества зарядных станций вдоль американских автомагистралей. Но это зависит от другого предприятия Маска — Tesla. Tesla настолько активно разместили свои фирменные зарядные станции по всей стране, что администрация Байдена ослабила попытки введения другого универсального стандарта зарядки, который не нравился Маску.
Его станции имеют право на миллиарды долларов субсидий, пока Tesla делает их совместимыми с другим стандартом зарядки.
"""


print(GlvrdClient().estimate(data))
